{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "bin": {
    "blog": "www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "prd": "cross-env NODE_ENV=production nodemon ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rick-liyue-huang/Node-Based-Blog-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rick-liyue-huang/Node-Based-Blog-Project/issues"
  },
  "homepage": "https://github.com/rick-liyue-huang/Node-Based-Blog-Project#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
